<BioNet>
        <components>
                <proteins>
                        <protein name="ProteinA" type="point" mass="1.0" drag="18.849559"/>
                        <protein name="ProteinB" type="sphere" density="0.23873" radius="1.0"/>
                        <protein name="ProteinC" type="sphere" density="0.23873" radius="1.0">
				<site name="SiteA" type="point" position="-1.000,0.000,0.000"/>
				<site name="SiteB" type="point" position="1.000,0.000,0.000"/>
                        </protein>
                </proteins>
                <bonds>
                        <bond name="BondA" type="spring" k="102.75" l="4.0"/>
                </bonds>
        </components>
        <system>
                <params>
                        <param name="dt" value="0.01"/>
                        <param name="simTime" value="10"/>
                        <param name="timePerFrame" value="0.01"/>
                </params>
                <nodes>
			<node protein="ProteinB" pos="13.5,2.0,16.0" vel="0.0,0.0,0.0"/>
			<node protein="ProteinB" pos="18.5,2.0,16.0" vel="0.0,0.0,0.0"/>

			<node protein="ProteinB" pos="13.5,6.0,16.0" vel="0.0,0.0,0.0"/>
			<node protein="ProteinB" pos="18.5,6.0,16.0" vel="0.0,0.0,0.0"/>

			<node protein="ProteinB" pos="18.5,10.0,16.0" vel="0.0,0.0,0.0"/>
			<node protein="ProteinB" pos="13.5,10.0,16.0" vel="0.0,0.0,0.0"/>

			<node protein="ProteinB" pos="18.5,14.0,16.0" vel="0.0,0.0,0.0"/>
			<node protein="ProteinB" pos="13.5,14.0,16.0" vel="0.0,0.0,0.0"/>
			   
			<node protein="ProteinB" pos="29.5,18.0,16.0" vel="0.0,0.0,0.0"/>
			<node protein="ProteinB" pos="2.5,18.0,16.0" vel="0.0,0.0,0.0"/>

			<node protein="ProteinB" pos="29.5,22.0,16.0" vel="0.0,0.0,0.0"/>
			<node protein="ProteinB" pos="2.5,22.0,16.0" vel="0.0,0.0,0.0"/>

			<node protein="ProteinB" pos="2.5,26.0,16.0" vel="0.0,0.0,0.0"/>
			<node protein="ProteinB" pos="29.5,26.0,16.0" vel="0.0,0.0,0.0"/>

			<node protein="ProteinB" pos="2.5,30.0,16.0" vel="0.0,0.0,0.0"/>
			<node protein="ProteinB" pos="29.5,30.0,16.0" vel="0.0,0.0,0.0"/>
		</nodes>
		<connections>
			<connection bond="BondA" nodes="0,1" />
			<connection bond="BondA" nodes="3,2" />
			<connection bond="BondA" nodes="4,5" />
			<connection bond="BondA" nodes="7,6" />
			
			<connection bond="BondA" nodes="8,9" offset="-32.0,0.0,0.0"/>
			<connection bond="BondA" nodes="11,10" offset="32.0,0.0,0.0"/>
			<connection bond="BondA" nodes="12,13" offset="32.0,0.0,0.0"/>
			<connection bond="BondA" nodes="15,14" offset="-32.0,0.0,0.0"/>
		</connections>
                <box>
                        <param name="BC" value="pbc"/>
                        <param name="dimension" value="32.0,32.0,32.0"/>
                        <param name="numVoxels" value="5,5,5"/>
                </box>
                <forces>
                	<force name="vdw" req="0.5" eps="1" rc="1.5"/>
		</forces>
	</system>
</BioNet>
