<BioNet>
        <components>
                <proteins>
                        <protein name="ProteinA" type="sphere" density="0.23873" radius="1.0"/>
                </proteins>
                <bonds>
                        <bond name="Crosslink" type="spring" k="411.00" l="0.15" E="1000.00" cutoff="0.30"/>
                </bonds>
        </components>
        <system>
                <params>
                        <param name="dt" value="0.005"/>
                        <param name="simTime" value="22"/>
                        <param name="timePerFrame" value="0.05"/>
                </params>
                <nodes>
                        <node protein="ProteinA" pos="6.0,6.0,6.0" vel="0.0,0.0,188.49559"/>
		</nodes>
		<connections>
		</connections>
                <box>
                        <param name="BC" value="hbc"/>
                        <param name="dimension" value="12.0,12.0,12.0"/>
                        <param name="numVoxels" value="5,5,5"/>
                </box>
	</system>
</BioNet>
